{
  "PhantomProxySettings": {
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3",
    "Referrer": "https://github.com/",
    "UrlAttributeNames": [
      // HTML
      "action",
      "background",
      "cite",
      "data",
      "formaction",
      "href",
      "poster",
      "profile",
      "src",
      // SVG
      "clip-path",
      "cursor",
      "fill",
      "filter",
      "href",
      "marker-end",
      "marker-mid",
      "marker-start",
      "mask",
      "stroke",
      "xlink:href"
    ]
  }
}
